
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <center><title> Alianza Segura - Contactenos</title></center>
  
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
    <!-- Latest compiled and minified CSS 
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">

<
    <link rel="stylesheet" href="bootstrap/css/bootstrap-theme.min.css">


    <script src="bootstrap/js/bootstrap.min.js"></script>
-->
    <style type="text/css">

    {
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
      }  

    body{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;margin: 0;text-align: center;width:100%;}
   
    h1, h2, h3, h4, h5, h6{font-family: 'myriad pro', arial, helevetica, sans-serif; font-weight: normal;margin: 0px;}

    h2{color: #000000; font-size: 26px;padding: 0 0 10px 0; }
    h3{color: #000000; font-size: 23px;padding: 0 0 10px 0;}

    
    p {color: #000000; font-size: 15px; line-height: 20px; padding-bottom: 10px; margin: 0px; font-family: 'myriad pro'}
    li{color: #000000; font-size: 13px; line-height: 20px; margin: 0px;}
    ul{margin: 0px 0px 10px 0px}

    a{ color: #fff;text-decoration: none;;}
    a:hover{text-decoration: underline}

    .container-fluid {padding: 0px}
     /***********************  Navigation ******************/

    
    #bar-back {width:100%; height:62px;z-index: 7;background:rgba(255,255,255,);position:relative;}
    #wd-navbar{width:100%; height:62px;z-index: 10; position:fixed;background:rgba(255,255,255,0.8)}
    #wd-navbar div.logo{width: 108px; height: 45px; padding-top: 0px; display: inline; float:left;margin-top:5px;margin-bottom: 5px; margin-right:40px; margin-left:80px;}
    #wd-navbar img {height:52px;}
    #naveb {position: relative;width: 100px; z-index:1; display:inline;}
    #naveb ul {list-style:none; float: left; padding: 0px; height: 62px; width: 960px; }
    #naveb li {list-style:none; float: left; height: 62px;}
    #naveb li a {text-decoration:none; font-size:16px; color:#777; display: block;font-family: 'myriad pro', arial, helevetica, sans-serif; ; padding: 23px 0px 0px 0px; width: 192px;height: 39px; text-align:center; text-transform: uppercase}
    #naveb li a:hover {text-decoration:none;color:#fff; background:#732c7b repeat-x top left;  }
    #naveb li a.current{text-decoration:none;color:#fff;}

      /*dropdown*/
        
    #nav,/*Selects all nav ul elements where the parent is a nav element*/ #nav ul { z-index: 500;list-style:none;margin:0px; padding: 500px; width: auto; height: auto; }
    #nav li ul {margin:0px; padding: 0px; position: absolute;left: -999em;padding:0px;z-index:500; background:rgba(255,255,255,0.8); width: auto;}
    #nav li ul li {margin:0px; float:none;z-index:500; background:none; height: auto;width: auto;}
    #nav li ul li a{margin:0px; padding: 10px 0px 10px 0px;color: #777; font-size: 14px; z-index:500; background:none;width: 192px;}
    #nav li ul li a:hover {text-decoration:none;color:#fff; background-color: #732c7b) z-index:500;}
    #nav li:hover ul, #nav li.sfhover ul {left: auto;text-decoration:none;color:#fff; z-index:500;} /*This bit of code makes the nested menu visible on the screen when the parent list item is hovered over. Including the li:hover selector ensures the menu works without JavaScript. Also including the li.sfHover selector ensures the JavaScript menu will apply the same code.*/


    /********************************banner**********************/

    .home-banner{position:relative;min-height:550px;background:url("contactpage.jpg") #655043 center center;background-size:cover;color:#fff;}
    .home-banner .vc{position:absolute; width:40%;top:75%;height:100px; text-align: left;}
    .home-banner h2{position:absolute; top:-230%;width:100%;font-size:40px;color:#fff; text-shadow: 0 2px 3px rgba(0,0,0,0.2); padding-top:0px; padding-left:95px;}
    .form1{position:relative; margin-top:172px; float:right;margin-right:71.3px;}
    .form2{position:relative; margin-top:172px; float:right;}
    .form2 input {margin-bottom: 17px;}
    input[type=text] {background-color: #fff; font-size: 20px;padding: 0.45rem 1rem;width: 270px;color:#732c7b;border-radius: 3px;border: none;font-family: inherit;font-weight: 300;margin-right:30px;}
    #formmsj input[type=text] {height:83px;}
    #buttom button {color:#fff;font-size:20px;text-decoration:none; border:none;box-shadow:none; width:303px; border-radius:3px; margin-right:26px;background:#732c7b;padding-top: 7px; padding-bottom: 7px;}
    #buttom button:hover {background:rgba(189,174,198,1);}
    input::-webkit-input-placeholder {color: #732c7b;} 
    input::-moz-placeholder {color: #732c7b;}  
    input:-moz-placeholder {color: #732c7b;} 
    input:-ms-input-placeholder {color: #732c7b;}

    /********************************Contact info**********************/

    .cel2 {margin-right:; margin-left:;}
    #contactinfo {background:rgba(255,255,255);padding-top:40px;}
    #contactinfo span{color:#595959;margin-bottom:30px; font-size:22px;margin-top:35px;}
    #contactinfo .cel2{margin-right:170px;margin-left:170px;}



   
    
    .wrapper {
        min-width: 1445px;
      }

    .shell {
        width: 1445px;
        /*padding: 16px;*/
        /*background-color: blue;*/
        
        /* set the margin left/right as auto to center the  container */
        margin: 0 auto;
      }

  

      span .shell {height:auto;}

    

    


   </style>
  </head>
  <body>
    <div class="container-fluid">
      <nav class="wrapper">
        <div class="shell">
          <div id="wd-navbar"> 
            <div class="logo"> <img src="alianza_segura.png"></div>
            <div id="naveb">
              <ul ul class="nav" id="nav">
                <li><a href="home.html">Home</a></li>
                <li><a href="company.html">Nuestra Compañia</a></li>
                <li>
                  <a href="#">Productos</a>
                  <ul> 
                    <li>
                      <a href="#">Seguros Personales </a>
                    </li>
                    <li>
                      <a href="#">Seguros Patrimoniales</a>
                    </li>
                    <li>
                      <a href="#">Seguros Empresariales </a>
                    </li>
                  </ul>
                </li>
                <li><a href="#">Recursos</a></li>
                <li><a href="contact.html">Contactenos</a></li>
              </ul>
            </div>
          </div>
        </div> 
      </nav>
      <div id="bar-back"></div>   
      <div id="home-banner" class="home-banner wrapper">
        <div class="shell">
          <div class="vc">
            <h2>En caso de que tengas alguna duda o comentario, estamos para servirte   . . .</h2>
          </div>
          <div class="form1">
            <span class="">
              <div id="formmsj">
                <input type="text"  placeholder="Mensaje *" class="forms">
              </div>
            </span>
            <br>
            <div id="buttom">
              <button type="submit" class="btn btn-default">ENVIAR</button>
            </div>
          </div>
          <div class="form2">
            <span class="">
              <input type="text"  placeholder="Nombre *" class="forms">
            </span>
            <br>
            <span class="">
              <input type="text" placeholder="Correo electrónico *" class="forms">
            </span>
            <br>
            <span class="">
              <input type="text"  placeholder="Teléfono *" class="forms">
            </span>
            <br>
          </div>      
        </div>
      </div>
      <div class="wrapper">
        <div class="shell contact">
          <div id="contactinfo">
            <span class="cel1"><strong>Cel:</strong> 315 569 12 81</span>
            <span class="cel2"><strong>Cel:</strong> 304 349 24 00</span>
            <span class="email"><strong>E-mail:</strong> salazarlondono@gmail.com</span>
          </div>
        </div>
      </div>

    </div>
  </body>
</html>


