
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <center><title> Alianza Segura - Contactenos</title></center>
  
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
    <!-- Latest compiled and minified CSS 
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">

<
    <link rel="stylesheet" href="bootstrap/css/bootstrap-theme.min.css">


    <script src="bootstrap/js/bootstrap.min.js"></script>
-->
    <style type="text/css">  
      * {
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
      }  

      /*.content {
        max-width: 1280px;
        min-width: 1000px;
        background-color: green;
        margin: 0 auto 0 auto;
      }*/

      /* make sure it has the min width as the same as the width of the shell*/
      .wrapper {
        min-width: 1000px;
      }

      .shell {
        width: 1000px;
        /*padding: 16px;*/
        /*background-color: blue;*/
        height: 600px;
        /* set the margin left/right as auto to center the  container */
        margin: 0 auto;
      }

      .banner {
        position:relative;
        min-height:550px;
        background:url("contactpage.jpg") #655043 center center;
        background-size:cover;
        color:#fff;
      }
    
      nav {
        background-color: rgba(245,245,245,0.8);
      }
      
      nav .shell {
        height: auto;
      }

      nav ul {
        margin: 0;
      }

      .shell li {
        display: inline-block;
        margin-right: 20px;
        padding: 20px;
        cursor: pointer;
        color: black;
      }

      .shell li:hover {
        background-color: #732c7b;
      }

    </style>
  </head>
  <body>
    <div class="banner wrapper">
      <div class="content">
        <div class="shell">
        </div>
      </div>
    </div>
    <nav class="wrapper">
      <div class="shell">
        <ul>
          <li>
            Home
          </li>
          <li>
            NUESTRA COMPANIA
          </li>
          <li>
            PRODUCTOS
          </li>
          <li>
            RECURSOS
          </li>
          <li>
            CONTACTENOS
          </li>
        </ul>
      </div>
    </nav>
  </body>
</html>
  


